{
	"FileVersion": 3,
	"EngineAssociation": "{48310142-4766-E20C-F376-08BAF87FF67C}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ElectraPlayer",
			"Enabled": true
		}
	]
}